{
  "name": "playwright-bdd-pom",
  "version": "1.0.0",
  "description": "Playwright + TypeScript + Gherkin (BDD) + Page Object Model, with CI on GitHub Actions",
  "private": true,
  "scripts": {
    "test": "npx bddgen && playwright test --grep-invert @lambda",
    "test:headed": "npx bddgen && playwright test --headed --grep-invert @lambda",
    "test:ui": "npx bddgen && playwright test --ui",
    "test:demoqa": "npx bddgen && playwright test --grep @demoqa",
    "test:saucedemo": "npx bddgen && playwright test --grep @saucedemo",
    "test:api": "npx bddgen && playwright test --project=api --grep-invert @lambda",
    "test:lambda": "npx bddgen && playwright test --project=api --grep @lambda",
    "report": "playwright show-report",
    "report:exec": "tsx report/generateExecutiveReport.ts",
    "codegen": "playwright codegen",
    "ai:generate": "tsx ai/generateScenario.ts",
    "heal:locators": "tsx ai/healLocators.ts",
    "api:install": "npm install --prefix api-server",
    "api:dev": "tsx api-server/src/index.ts",
    "docker:build": "docker compose build",
    "docker:test": "docker compose run --rm tests"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@cucumber/cucumber-expressions": "^17.1.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.0",
    "dotenv": "^16.4.5",
    "playwright-bdd": "^9.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
